# LINC-

./: README.md  Read.md  baseline_survey.xml  cookies.txt
egov-lowdata-suite/gov-portal/: .dockerignore  Dockerfile  docker-entrypoint.sh  pom.xml
egov-lowdata-suite/gov-portal/_old_src/main/resources/: application.yml  data.sql  schema.sql
egov-lowdata-suite/gov-portal/_old_src/main/resources/templates/: admin_assignments.html  admin_create_project.html  admin_roles.html  login.html
egov-lowdata-suite/gov-portal/maven_repository/antlr/antlr/2.7.7/: _remote.repositories  antlr-2.7.7-javadoc.jar.lastUpdated  m2e-lastUpdated.properties
egov-lowdata-suite/gov-portal/maven_repository/asm/asm-parent/3.3.1/: _remote.repositories
egov-lowdata-suite/gov-portal/maven_repository/asm/asm/3.3.1/: _remote.repositories
egov-lowdata-suite/gov-portal/maven_repository/cglib/cglib/2.2.2/: _remote.repositories
egov-lowdata-suite/gov-portal/maven_repository/cglib/cglib/3.3.0/: m2e-lastUpdated.properties
egov-lowdata-suite/gov-portal/maven_repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
egov-lowdata-suite/gov-portal/maven_repository/commons-beanutils/commons-beanutils/1.8.3/: _remote.repositories
egov-lowdata-suite/gov-portal/maven_repository/commons-beanutils/commons-beanutils/1.9.4/: m2e-lastUpdated.properties
egov-lowdata-suite/gov-portal/maven_repository/commons-codec/commons-codec/1.15/: _remote.repositories
egov-lowdata-suite/gov-portal/maven_repository/commons-codec/commons-codec/1.16.0/: _remote.repositories
egov-lowdata-suite/gov-portal/maven_repository/commons-codec/commons-codec/1.17.0/: commons-codec-1.17.0-sources.jar.sha1  m2e-lastUpdated.properties
egov-lowdata-suite/gov-portal/maven_repository/commons-fileupload/commons-fileupload/1.5/: _remote.repositories
egov-lowdata-suite/gov-portal/maven_repository/commons-io/commons-io/1.3.1/: _remote.repositories
egov-lowdata-suite/gov-portal/maven_repository/commons-io/commons-io/2.11.0/: _remote.repositories
egov-lowdata-suite/gov-portal/maven_repository/commons-io/commons-io/2.13.0/: _remote.repositories
egov-lowdata-suite/gov-portal/maven_repository/commons-io/commons-io/2.16.1/: _remote.repositories  m2e-lastUpdated.properties
egov-lowdata-suite/gov-portal/maven_repository/commons-io/commons-io/2.6/: _remote.repositories
egov-lowdata-suite/gov-portal/maven_repository/commons-logging/commons-logging/1.3.0/: _remote.repositories  m2e-lastUpdated.properties
egov-lowdata-suite/gov-portal/maven_repository/commons-logging/commons-logging/1.3.2/: _remote.repositories
egov-lowdata-suite/gov-portal/maven_repository/commons-net/commons-net/3.11.1/: _remote.repositories
egov-lowdata-suite/gov-portal/maven_repository/cubrid/cubrid-jdbc/11.2.0.0035/: _remote.repositories  cubrid-jdbc-11.2.0.0035.jar.lastUpdated  cubrid-jdbc-11.2.0.0035.jar.sha1  cubrid-jdbc-11.2.0.0035.pom.sha1
egov-lowdata-suite/gov-portal/maven_repository/javax/javaee-api/8.0.1/: _remote.repositories
egov-lowdata-suite/gov-portal/maven_repository/junit/junit/3.8.1/: _remote.repositories
egov-lowdata-suite/gov-portal/maven_repository/junit/junit/4.10/: _remote.repositories
egov-lowdata-suite/gov-portal/maven_repository/junit/junit/4.13.2/: m2e-lastUpdated.properties
egov-lowdata-suite/gov-portal/maven_repository/ldapsdk/ldapsdk/4.1/: _remote.repositories  ldapsdk-4.1-javadoc.jar.lastUpdated
egov-lowdata-suite/gov-portal/maven_repository/mysql/mysql-connector-java/8.0.33/: _remote.repositories
egov-lowdata-suite/gov-portal/maven_repository/oro/oro/2.0.8/: _remote.repositories  m2e-lastUpdated.properties
egov-lowdata-suite/gov-portal/maven_repository/project/OmniEntSDKCore/1.0.3.5/: OmniEntSDKCore-1.0.3.5-javadoc.jar.lastUpdated
egov-lowdata-suite/gov-portal/maven_repository/project/OmniEntSDKServerCore/1.0.3.5/: OmniEntSDKServerCore-1.0.3.5-sources.jar.lastUpdated  _remote.repositories
egov-lowdata-suite/gov-portal/maven_repository/project/OmniEntSDKVerifier/1.0.3.6/: OmniEntSDKVerifier-1.0.3.6.pom.lastUpdated
egov-lowdata-suite/gov-portal/maven_repository/project/RSLicenseSDK/1.0.4/: RSLicenseSDK-1.0.4-javadoc.jar.lastUpdated  RSLicenseSDK-1.0.4-sources.jar.lastUpdated  _remote.repositories  m2e-lastUpdated.properties
egov-lowdata-suite/gov-portal/maven_repository/project/altibase/7.1.0/: _remote.repositories  altibase-7.1.0-javadoc.jar.lastUpdated  altibase-7.1.0-sources.jar.lastUpdated  altibase-7.1.0.jar.lastUpdated  altibase-7.1.0.pom.lastUpdated
egov-lowdata-suite/gov-portal/maven_repository/project/cubrid/10.2.0/: cubrid-10.2.0-javadoc.jar.lastUpdated
egov-lowdata-suite/gov-portal/maven_repository/project/goldilocks8/8.0.0/: goldilocks8-8.0.0-javadoc.jar.lastUpdated  m2e-lastUpdated.properties
egov-lowdata-suite/gov-portal/maven_repository/project/gpkisecureweb/1.0.4.9/: _remote.repositories  gpkisecureweb-1.0.4.9.pom.lastUpdated  m2e-lastUpdated.properties
egov-lowdata-suite/gov-portal/maven_repository/project/libgpkiapi/1.4.0/: libgpkiapi-1.4.0.jar.lastUpdated  libgpkiapi-1.4.0.pom.lastUpdated
egov-lowdata-suite/gov-portal/maven_repository/project/ojdbc6/11.2.0.3/: m2e-lastUpdated.properties  ojdbc6-11.2.0.3.jar.lastUpdated  ojdbc6-11.2.0.3.pom.lastUpdated
egov-lowdata-suite/gov-portal/maven_repository/project/onepass/2.0.0/: _remote.repositories  m2e-lastUpdated.properties  onepass-2.0.0-javadoc.jar.lastUpdated  onepass-2.0.0-sources.jar.lastUpdated  onepass-2.0.0.jar.lastUpdated
egov-lowdata-suite/gov-portal/maven_repository/project/smeapi/2.7.0/: _remote.repositories  smeapi-2.7.0-sources.jar.lastUpdated  smeapi-2.7.0.jar.lastUpdated  smeapi-2.7.0.pom.lastUpdated
egov-lowdata-suite/gov-portal/maven_repository/project/tibero5/5.0.0/: _remote.repositories  m2e-lastUpdated.properties  tibero5-5.0.0-javadoc.jar.lastUpdated  (+1 more)
egov-lowdata-suite/gov-portal/scripts/sql/: 202502_create_app_user_profiles.sql
egov-lowdata-suite/gov-portal/src/main/resources/: application.yml  schema-project.sql  schema-rbac.sql
egov-lowdata-suite/gov-portal/src/main/webapp/: index.jsp
(+1494 files in other folders)
