#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Feb 19 10:48:22 KST 2025
https\://maven.egovframe.go.kr/maven/.lastUpdated=1739929702591
https\://repo.maven.apache.org/maven2/.lastUpdated=1739929702808
https\://maven.egovframe.go.kr/maven/.error=
file\://C\:\\eGovFrameDev-4.3.0-64bit\\workspace-egov\\egovframework-all-in-one-AllNew/src/main/webapp/WEB-INF/lib/.error=
https\://repo1.maven.org/maven2/.error=
file\://C\:\\eGovFrameDev-4.3.0-64bit\\workspace-egov\\egovframework-all-in-one-AllNew/src/main/webapp/WEB-INF/lib/.lastUpdated=1739929702596
https\://repo.maven.apache.org/maven2/.error=
https\://repo1.maven.org/maven2/.lastUpdated=1739929702542
